langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - svds_admin
id: svds_admin_messages
theme: svds_admin
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
