diff --git a/modules/contrib/paragraphs/src/Plugin/Field/FieldWidget/InlineParagraphsWidget.php b/modules/contrib/paragraphs/src/Plugin/Field/FieldWidget/InlineParagraphsWidget.php
index 48d6d2c..e92798b 100644
--- a/modules/contrib/paragraphs/src/Plugin/Field/FieldWidget/InlineParagraphsWidget.php
+++ b/modules/contrib/paragraphs/src/Plugin/Field/FieldWidget/InlineParagraphsWidget.php
@@ -394,9 +394,17 @@ class InlineParagraphsWidget extends WidgetBase {
           ),
         );
 
+        /* @    -- start custom svds admin code */
+        $widgetTitle = $paragraphs_entity->getCustomSummary();
+
+        if ($widgetTitle == "") {
+            $widgetTitle = $bundle_info['label'];
+        }
+
         $element['top']['paragraph_type_title']['info'] = array(
-          '#markup' => $bundle_info['label'],
+            '#markup' => $widgetTitle,
         );
+        /* @    -- end custom svds admin code */
 
         $actions = array();
         $links = array();
diff --git a/modules/contrib/paragraphs/src/Entity/Paragraph.php b/modules/contrib/paragraphs/src/Entity/Paragraph.php
index 05fd0d0..ad0cb5f 100644
--- a/modules/contrib/paragraphs/src/Entity/Paragraph.php
+++ b/modules/contrib/paragraphs/src/Entity/Paragraph.php
@@ -506,6 +506,35 @@ class Paragraph extends ContentEntityBase implements ParagraphInterface {
     return strip_tags($collapsed_summary_text);
   }
 
+  /* @    -- start custom svds admin code */
+  /**
+  * {@inheritdoc}
+  */
+  public function getCustomSummary(array $options = [])
+  {
+      $show_behavior_summary = isset($options['show_behavior_summary']) ? $options['show_behavior_summary'] : TRUE;
+      $depth_limit = isset($options['depth_limit']) ? $options['depth_limit'] : 1;
+      $this->summaryCount = 0;
+      $summary = "";
+      $components = \Drupal::service('entity_display.repository')->getFormDisplay('paragraph', $this->getType(), 'default')->getComponents();
+      uasort($components, 'Drupal\Component\Utility\SortArray::sortByWeightElement');
+      foreach (array_keys($components) as $field_name) {
+          // Components can be extra fields, check if the field really exists.
+          if (!$this->hasField($field_name)) {
+            continue;
+          }
+          $field_definition = $this->getFieldDefinition($field_name);
+          if ($field_definition->getName() == 'field_paragraph_description') {
+            $text_summary = $this->getTextSummary($field_name, $field_definition);
+            if ($text_summary != '') {
+                $summary = $text_summary;
+            }
+          }
+      }
+      return $summary;
+  }
+  /* @    -- end custom svds admin code */
+
   /**
    * {@inheritdoc}
    */
\ No newline at end of file
